spring.application.name=ApiGateway
server.port=7074
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Below is the spring cloud gateway configuration
#Spring cloud configuration of USERSERVICE
spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#Spring cloud configuration of RATINGSERVICE
spring.cloud.gateway.routes[1].id=RATINGSERVICE
spring.cloud.gateway.routes[1].uri=lb://RATINGSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/rating/**
#Spring cloud configuration of HOTELSERVICE
spring.cloud.gateway.routes[2].id=HOTELSERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTELSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotels/**,/staffs/**
#Configuration of spring boot security of api gateway using of okta
okta.oauth2.issuer=https://dev-30388205.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oak4at6iey3wUkz35d7
okta.oauth2.client-secret=broxbTsGOzhwxtDHEcjD2mFqQuHw01vrFehRSZp8PFjzYm_mjMnL6JA53tsXJtUO
okta.oauth2.scopes=openid,profile,email,offline,access

