spring.application.name=ConfigServer
server.port=7075
spring.cloud.config.server.git.uri=https://github.com/Shashank-deb/microservice-configuration/
spring.cloud.config.server.git.clone-on-start=true




